*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Header */

header {
  display: flex;
  align-items: center;
  gap: 3em;
  justify-content: center;
  padding: 1em;
}

nav {
  width: 22.5em;
}

.nav-element {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.nav-element li a {
  text-decoration: none;
  color: #000;
}

/* Footer */

footer {
  position: absolute;
  bottom: 0;
  padding: 2em;
  border-top: 1px solid #000;
  width: 100%;
}

footer p {
  font-size: 1.2em;
}

/* Pop up Window */
.popup {
  width: 100%;
  display: flex;
  justify-content: center;
}

.popup-ele {
  position: fixed;
  z-index: 1;
  top: 1em;
  padding: 1em;
  border-radius: 4px;
  height: 95%;
  width: 70%;
  background-color: rgb(226, 226, 226);
}

.popup-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-description img {
  width: 15em;
  margin-bottom: 1em;
}

.button-div {
  display: flex;
  flex-direction: row-reverse;
}

.quit-button {
  background-color: unset;
  border: none;
  cursor: pointer;
  background-color: #edebeb;
  height: 2.25em;
}

.quit-button img {
  width: 2.2em;
}

.popup-description-elements {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3em;
  row-gap: 1em;
  margin: 1.5em;
}

@media (max-width: 768px){
  .popup-description-elements {
    grid-template-columns: 1fr;
  }
}